# NAME: bilibili去广告
# AUTHOR: blackmatrix7 app2smile
# REPO: https://github.com/blackmatrix7/ios_rule_script/tree/master/script/bilibili 
#       https://github.com/app2smile/rules/tree/master/module
# UPDATED: 2021-04-17 2021-11-18
# REWRITE: 3
# MITM: 2

# 开屏页广告,推荐页广告,动态(推荐话题和列表广告),视频播放页面(up主推荐广告,相关推荐广告)

hostname = app.bilibili.com, grpc.biliapi.net

^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
