# OriginURL: https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
# RawUrl: https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/ddgksf2013/ForOwnUse/aosoft.conf
# UpdateTime: 2023-01-20

hostname = *.aoscdn.com

# ✅ 傲软抠图(need登录)
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://github.com/ddgksf2013/dev/raw/main/ApowersoftProCrack.js
