# OriginURL: https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
# RawUrl: https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/ddgksf2013/ForOwnUse/ButterCamera.conf
# Update: 2023-01-20

hostname = api4.bybutter.com

# ✅ 黄油相机
^https?:\/\/api4\.bybutter\.com\/v4\/(users\/me$|shop\/me\/privileges$) url script-response-body https://github.com/ddgksf2013/dev/raw/main/BybutterProCrack.js
