# name=财新会员
# desc=解锁财新文章阅读与音频限制
# https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/CaiXin
# RawUrl: https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/ddgksf2013/ForOwnUse/Caixin.conf
# UpdateTime: 2022-07-18

hostname = gateway.caixin.com

^https?:\/\/gateway\.caixin\.com\/api\/app\-api\/auth\/(validate|validateAudioAuth) url script-request-header https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/Script/CaiXin.js



# name=财新周刊会员
# desc=财新周刊会员,登陆账号体验更加
# update: 2022.07.12
# https://github.com/I-am-R-E/Functional-Store-Hub/tree/Master/CaiXinWeekly

# hostname = ipadcms.caixin.com

# ^https?:\/\/ipadcms\.caixin\.com\/(api|tmp|power)\/(articles?|myfree(v\d+)?) url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXinWeekly/Script/CaiXinWeekly.js
