# UpdateTime: 2023-01-20
# RawUrl: https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf

hostname = gateway.caixin.com, ipadcms.caixin.com

http://ipadcms.caixin.com/tmp/articles/* url script-response-body https://github.com/ddgksf2013/dev/raw/main/CaiXinZhouKanProCrack.js
