# OriginURL: https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
# RawUrl: https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/ddgksf2013/ForOwnUse/Flightradar24.conf
# UpdateTime: 2023-01-20

hostname = mobile.flightradar24.com

^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/ddgksf2013/dev/raw/main/flightradar24.js
