# UpdateTime: 2023-01-20
# RawUrl: https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf

hostname = mobile.flightradar24.com

^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://github.com/ddgksf2013/dev/raw/main/flightradar24.js
