# OriginURL: https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
# RawUrl: https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/ddgksf2013/ForOwnUse/iPad.conf
# UpdateTime: 2023-01-20

hostname = appraven.net, ap*.intsig.net, restore-access.indream.app, app.yiyan.art, lchttpapi.xczim.com, api.tipsoon.com

# ✅ AppRaven(美化)
^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy) url script-response-body https://github.com/ddgksf2013/dev/raw/main/AppravenProCrack.js
# ✅ 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/ddgksf2013/dev/raw/main/CamscannerProCrack.js
# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/dev/raw/main/NicegramProCrack.js

# ✅ 一言(need登录)
^https:\/\/app\.yiyan\.art\/yiyan\/ url script-response-body https://github.com/ddgksf2013/dev/raw/main/YiYanProCrack.js
# ✅ 西窗烛(need登录)
https://lchttpapi.xczim.com/* url script-response-body https://github.com/ddgksf2013/dev/raw/main/XiChuangZhuProCrack.js
# ✅ 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v1\/user\/info url script-response-body https://github.com/ddgksf2013/dev/raw/main/JianXunProCrack.js
