# OriginURL: https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
# RawUrl: https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/ddgksf2013/ForOwnUse/KuwoMusic.conf
# UpdateTime: 2023-01-20

hostname = *kuwo*, *lrts*

# ✅ 酷我音乐(会员共享)[vip至2023-05-07]
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://github.com/ddgksf2013/dev/raw/main/KuWoMusicProCrack.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://github.com/ddgksf2013/dev/raw/main/KuWoMusicProCrack.js
