# OriginURL: https://raw.githubusercontent.com/ddgksf2013/dev/master/ForOwnUse.conf
# RawUrl: https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/ddgksf2013/ForOwnUse/soutushenqi.conf
# UpdateTime: 2023-01-20

hostname = wallpaper.soutushenqi.com

# ✅ 搜图神器
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024
