
hostname = api.prod.headspace.com

#headspace
^https:\/\/api\.prod\.headspace\.com\/subscription\/user-subscriptions?userId* url script-response-body https://raw.githubusercontent.com/thanhloc-17/LoonConfig/main/script/headspace.js, requires-body=true
