
hostname = api.calm.com, www.calm.com, api.prod.headspace.com

#calm
^https:\/\/api\.calm\.com\/me$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/calm.js

#headspace
^https:\/\/api\.prod\.headspace\.com\/subscription\/user-subscriptions?userId* url script-response-body https://raw.githubusercontent.com/thanhloc-17/LoonConfig/main/script/headspace.js, requires-body=true
