##############################################
# Function: APP VIP
# Contribute: 
# UpdateTime: 
# RawUrl: https://github.com/ddgksf2013/dev/raw/master/ForOwnUse.conf
##############################################

#酷我音乐[净化+VIP]
https://gist.githubusercontent.com/ddgksf2013/0f76e952f0c4a2579932f45a209b40c3/raw/Kuwo.conf
#VIP解锁
https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/KuWoMusic/KuWoMusic.QuantumultX.snippet

#财新周刊 (caixin weekly)
#I-am-R-E
https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXinWeekly/QuantumultX.snippet

#caixin（格式不规范）
https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/CaiXin/QuantumultX.snippet

#xmind（格式不规范）
https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Xmind.QuantumultX.snippet
#使用这个
https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/QuantumultX/Rewrite/Xmind_crack.snippet

#Aiinquire_crack 爱企查
https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/QuantumultX/Rewrite/Aiinquire_crack.snippet
