# name = 应用开屏广告-集合
# resource = https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# resource = 
# update = 2023-02-05
# RawUrl = https://raw.githubusercontent.com/InnocenseYu/QuanConf/main/rewrite/StartUpADs.snippet


hostname = api.douban.com, app2.autoimg.cn, adproxy.autohome.com.cn
 
# 豆瓣
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash url reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* url reject

# 汽车之家
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ url reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ url reject
